# kata-h2-jdbc-raw-pooled-spring

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/cz/tc/learn/h2/: App.java
src/main/java/cz/tc/learn/h2/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/cz/tc/learn/h2/model/: Person.java
src/main/resources/: jdbc.properties  schema.sql  spring-context.xml
