<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.tc.learn.h2</groupId>
    <artifactId>kata-h2-jdbc-raw-pooled-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kata-h2-jdbc-raw-pooled-spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <h2.version>1.4.194</h2.version>
        <spring-framework.version>4.3.7.RELEASE</spring-framework.version>
        <logback.version>1.2.1</logback.version>
        <slf4j.version>1.7.24</slf4j.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>		
        <mvn.exec.plugin.version>1.6.0</mvn.exec.plugin.version>
        <mvn.compiler.plugin.version>3.6.1</mvn.compiler.plugin.version>
        <mvn.source.plugin.version>3.0.1</mvn.source.plugin.version>
        <mvn.javadoc.plugin.version>2.10.4</mvn.javadoc.plugin.version>
        <main.app.class>${project.groupId}.App</main.app.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring JDBC Support -->
        <dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        
        <!-- database connection pooling -->
        <dependency><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        
        <!-- Testing -->
        <dependency><!-- https://mvnrepository.com/artifact/junit/junit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging with SLF4J & LogBack -->
        <dependency><!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.app.class}</mainClass>
                    <executable>maven</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
